<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="10dp"
        android:hint="Email:"
        android:layout_marginHorizontal="10dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pswdEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/emailEnter"
        android:layout_alignBottom="@+id/emailEnter"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="-80dp"
        android:hint="Password:"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pswdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/forgotLink"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pswdEnter"
        android:layout_alignBottom="@+id/pswdEnter"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="190sp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="-50dp"
        android:background="@android:color/transparent"

        android:textAlignment="viewEnd"
        android:fontFamily="sans-serif-medium"
        android:text="Forgot your password?"
        android:textColor="#7D7E7E"
        android:textSize="16.5dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/forgotLink"
        android:layout_alignBottom="@+id/forgotLink"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="-75dp"
        android:layout_marginHorizontal="70dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:text="Login"
        android:backgroundTint="#EBA208"
        android:textColor="#0A2241"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/registrTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_alignBottom="@+id/loginBtn"
        android:background="@android:color/transparent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="-40dp"
        android:layout_marginHorizontal="80dp"
        android:text="Don't have an account? Register"
        android:textAlignment="center"
        android:textColor="#7D7E7E"
        android:textSize="13dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/googleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:foreground="@drawable/google" />

        <Button
            android:id="@+id/faceBookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:foreground="@drawable/facebook" />
    </LinearLayout>

</RelativeLayout>