<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3074E4"
    android:gravity="center"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/progrressValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome MIRA Code Android"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:textAlignment="center" />

</LinearLayout>